<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HigLabo.Converter\HigLabo.Converter.csproj" />
    <ProjectReference Include="..\HigLabo.Core\HigLabo.Core.csproj" />
    <ProjectReference Include="..\HigLabo.Mime\HigLabo.Mime.csproj" />
    <ProjectReference Include="..\HigLabo.Net\HigLabo.Net.csproj" />
  </ItemGroup>

</Project>
