# higlabo.netstandard

./: HigLabo.NetStandard.sln  README.md
HigLabo.Bot.Facebook/: HigLabo.Bot.Facebook.csproj
HigLabo.Bot.Facebook/Send/Button/: QuickReplyButton.cs
HigLabo.Bot.Facebook/Webhook/: WebhookMessage.cs
HigLabo.Bot.Line/: HigLabo.Bot.Line.csproj
HigLabo.Bot.Line/Webhook/: WebhookMessage.cs
HigLabo.CodeGenerator/: HigLabo.CodeGenerator.csproj
HigLabo.Converter/: HigLabo.Converter.csproj
HigLabo.Converter/Converter/: Rfc2047Converter.cs
HigLabo.Converter/Core/: EncodingDictionary.cs
HigLabo.Core/: HigLabo.Core.csproj
HigLabo.Core/Core/: ParalellExecutionContext.cs
HigLabo.Core/Extensions/: DictionaryExtensions.cs
HigLabo.Data/: HigLabo.Data.csproj
HigLabo.Data.MySql/: HigLabo.Data.MySql.csproj
HigLabo.Data.MySql/MySql/: MySqlDatabase.cs
HigLabo.Data.Oracle/: HigLabo.Data.Oracle.csproj
HigLabo.Data.Oracle/Oracle/: OracleDatabase.cs
HigLabo.Data.PostgreSql/: HigLabo.Data.PostgreSql.csproj
HigLabo.Data.SQLite/: HigLabo.Data.SQLite.csproj
HigLabo.Data.SqlServer/: HigLabo.Data.SqlServer.csproj
HigLabo.Data.SqlServer/Database/: SqlServerDatabase.cs
HigLabo.Data/Common/: Database.Async.cs  Database.cs  DatabaseDefaultSettings.cs
HigLabo.Debug/: HigLabo.Debug.csproj
HigLabo.Mail/: HigLabo.Mail.csproj
HigLabo.Mail/Async/: ImapDataReceiveContext.cs
HigLabo.Mail/Imap/: ImapClient.cs
HigLabo.Mapper/: HigLabo.Mapper.csproj
HigLabo.Mapper/Core/: NullPropertyMapMode.cs  ObjectMapConfig.cs
HigLabo.Mime/: HigLabo.Mime.csproj
HigLabo.Mime/Mail/: InvalidMailMessage.cs
HigLabo.Mime/Mime/: MimeParser.cs
HigLabo.Net/: HigLabo.Net.csproj
HigLabo.Net.Ftp/: HigLabo.Net.Ftp.csproj
HigLabo.Net/Core/: AsyncHttpContext.cs  StreamWriteContext.cs
HigLabo.Net/Http/: HttpClient.Async.cs  HttpClient.SyncCall.cs
HigLabo.NugetManagementApplication/: Program.cs
HigLabo.Rss/: HigLabo.Rss.csproj
HigLabo.Rss/Entity/0.92/: RssItem_0_92.cs
HigLabo.Rss/Entity/2.0/: RssItem_2_0.cs
HigLabo.Test/: HigLabo.Test.sln
HigLabo.Test/HigLabo.Converter.Test/TestCase/: QuotedPrintableConverterTest.cs  Rfc2047ConverterTest.cs
HigLabo.Test/HigLabo.Mapper.Test/: HigLabo.Mapper.Test.csproj
HigLabo.Test/HigLabo.Mapper.Test/Core/: User.cs
HigLabo.Test/HigLabo.Mapper.Test/TestCase/: ObjectMapConfigTest.cs
HigLabo.Test/HigLabo.Mime.Test/: HigLabo.Mime.Test.csproj
HigLabo.Test/HigLabo.Mime.Test/TestCase/: MimeHeaderTest.cs  MimeParserTest.cs
NugetPackage/: UploadPackage20180122_232933.cmd  UploadPackage20180302_123300.cmd  UploadPackage20180520_222806.cmd  UploadPackage20180521_005558.cmd  UploadPackage20180526_095640.cmd  UploadPackage20180614_190201.cmd  UploadPackage20180621_084313.cmd  UploadPackage20180621_085812.cmd  UploadPackage20180811_053347.cmd  UploadPackage20180811_062913.cmd  UploadPackage20181023_104425.cmd  UploadPackage20181023_112139.cmd  UploadPackage20181023_161507.cmd  UploadPackage20181121_132212.cmd  UploadPackage20190127_130412.cmd  UploadPackage20191020_012407.cmd
Tools/DbSharp/: DbSharp.NetStandard.sln
Tools/DbSharp/DbSharpApplication/: App.config  DbSharpApplication.csproj  packages.config
Tools/DbSharp/DbSharpApplication/Config/: ConfigData.cs
Tools/DbSharp/DbSharpApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Tools/DbSharp/DbSharpApplication/Windows/: CopyResultSetWindow.xaml  CopyResultSetWindow.xaml.cs  DeleteObjectWindow.xaml.cs  EditSettingsWindow.xaml.cs  GenerateSourceCodeWindow.xaml.cs  GenerateSqlScriptWindow.xaml.cs  ImportObjectWindow.xaml  ImportObjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tools/DbSharp/HigLabo.DbSharp/: HigLabo.DbSharp.csproj
Tools/DbSharp/HigLabo.DbSharp.CodeGenerator/: HigLabo.DbSharp.CodeGenerator.csproj
Tools/DbSharp/HigLabo.DbSharp.CodeGenerator.Oracle/: HigLabo.DbSharp.CodeGenerator.Oracle.csproj
Tools/DbSharp/HigLabo.DbSharp.CodeGenerator/Extensions/: DataTypeExtensions.cs
Tools/DbSharp/HigLabo.DbSharp.CodeGenerator/SchemaReader/: DatabaseSchemaReader.cs  MySqlDatabaseSchemaReader.cs  SqlServerDatabaseSchemaReader.cs
Tools/DbSharp/HigLabo.DbSharp.CodeGenerator/SourceCodeFactory/SourceCode/: StoredProcedureClassSourceCodeFileFactory.cs
Tools/DbSharp/HigLabo.DbSharp.Sample/: DbSharpSample.sln
Tools/DbSharp/HigLabo.DbSharp.Sample/DbSharpSample.Data.SqlServer.CSharp/GeneratedFiles/StoredProcedure/: Usp_SelectMultiTable.cs
Tools/DbSharp/HigLabo.DbSharp.Sample/DbSharpSample.Data.SqlServer.CSharp/GeneratedFiles/TableStoredProcedure/: AllDataTypeTableDelete.cs  AllDataTypeTableSelectByPrimaryKey.cs  AllDataTypeTable_AzureInsert.cs  AllDataTypeTable_AzureSelectByPrimaryKey.cs  IdentityTableInsert.cs  IdentityTableSelectAll.cs  IdentityTableUpdate.cs  MultiPkTableInsert.cs  MultiPkTableSelectAll.cs  RowGuidColTableDelete.cs  RowGuidColTableInsert.cs  RowGuidColTableUpdate.cs
Tools/DbSharp/HigLabo.DbSharp.Sample/DbSharpSample.MySql.CSharp/GeneratedFiles/StoredProcedure/: Usp_OutputParameter.cs
Tools/DbSharp/HigLabo.DbSharp.Sample/DbSharpSample.SqlServer.CSharp/GeneratedFiles/StoredProcedure/: Usp_OutputParameter.cs  Usp_Structure.cs
Tools/DbSharp/HigLabo.DbSharp.Sample/DbSharpSample.SqlServer.CSharp/GeneratedFiles/Table/: AllDataTypeTable_Azure.cs
Tools/DbSharp/HigLabo.DbSharp.Sample/DbSharpSampleApp.MultiDatabase/: DbSharpSampleApp.MultiDatabase.csproj  Program.cs
Tools/DbSharp/HigLabo.DbSharp.Service/: HigLabo.DbSharp.Service.csproj
Tools/DbSharp/HigLabo.DbSharp.Service/Command/: GenerateSourceCodeCommand.cs  ImportStoredProcedureCommand.cs
Tools/DbSharp/HigLabo.DbSharp.SqlServer/: HigLabo.DbSharp.SqlServer.csproj
Tools/DbSharp/HigLabo.DbSharp/Core/: DbParameterExtensions.cs
Tools/DbSharp/HigLabo.DbSharp/StoredProcedure/: StoredProcedure.cs  StoredProcedureWithResultSet.cs  StoredProcedureWithResultSet`1.cs  StoredProcedureWithResultSetsList.cs
Tools/DbSharp/Reference/: CopyFromHigLabo.cmd
(+13 files in other folders)
