<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>HigLabo.Data.PostgreSql provide database access for PostgreSql.</Description>
    <Product />
    <Company />
    <Authors>Higty</Authors>
    <Copyright>Copyright © 2011- HigLabo All Rights Reserved</Copyright>
    <RepositoryUrl>https://github.com/higty/higlabo.netstandard</RepositoryUrl>
    <PackageReleaseNotes>HigLabo Library initial publish for .net standard.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HigLabo.Data\HigLabo.Data.csproj" />
  </ItemGroup>

</Project>
