<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>2.0.0.1</FileVersion>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.5" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HigLabo.DbSharp.SchemaData\HigLabo.DbSharp.SchemaData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HigLabo.CodeGenerator">
      <HintPath>..\Reference\HigLabo.CodeGenerator.dll</HintPath>
    </Reference>
    <Reference Include="HigLabo.Core">
      <HintPath>..\Reference\HigLabo.Core.dll</HintPath>
    </Reference>
    <Reference Include="HigLabo.Data">
      <HintPath>..\Reference\HigLabo.Data.dll</HintPath>
    </Reference>
    <Reference Include="HigLabo.Data.MySql">
      <HintPath>..\Reference\HigLabo.Data.MySql.dll</HintPath>
    </Reference>
    <Reference Include="HigLabo.Data.Oracle">
      <HintPath>..\Reference\HigLabo.Data.Oracle.dll</HintPath>
    </Reference>
    <Reference Include="HigLabo.Data.PostgreSql">
      <HintPath>..\Reference\HigLabo.Data.PostgreSql.dll</HintPath>
    </Reference>
    <Reference Include="HigLabo.Data.SqlServer">
      <HintPath>..\Reference\HigLabo.Data.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
