<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HigLabo.CodeGenerator">
      <HintPath>..\Reference\HigLabo.CodeGenerator.dll</HintPath>
    </Reference>
    <Reference Include="HigLabo.Core">
      <HintPath>..\Reference\HigLabo.Core.dll</HintPath>
    </Reference>
    <Reference Include="HigLabo.Data">
      <HintPath>..\Reference\HigLabo.Data.dll</HintPath>
    </Reference>
    <Reference Include="HigLabo.Data.SqlServer">
      <HintPath>..\Reference\HigLabo.Data.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
