<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\BinarySerializer.cs" />
    <Compile Remove="Core\LocalizedDisplayNameAttribute.cs" />
    <Compile Remove="Core\TypeConverter._Net_4_0.cs" />
    <Compile Remove="Extensions\AesManagedExtensions.cs" />
    <Compile Remove="Extensions\AesManagedExtensionsSettings.cs" />
    <Compile Remove="Extensions\EnumExtensions_Net_3_5.cs" />
    <Compile Remove="Extensions\EnumExtensions_WinRT.cs" />
    <Compile Remove="Extensions\INotifyPropertyChangedExtensions_Net_4_0.cs" />
    <Compile Remove="Extensions\StringExtensions._Net_4_0.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HigLabo.Converter\HigLabo.Converter.csproj" />
  </ItemGroup>

</Project>
