<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>HigLabo.Data provide database access feature.</Description>
    <Product />
    <Company />
    <Authors>Higty</Authors>
    <Copyright>Copyright © 2011- HigLabo All Rights Reserved</Copyright>
    <RepositoryUrl>https://github.com/higty/higlabo.netstandard</RepositoryUrl>
    <PackageReleaseNotes>HigLabo Library initial publish for .net standard.</PackageReleaseNotes>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
